<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="DashboardController"
            prefWidth="1000" prefHeight="700">

    <VBox spacing="12" AnchorPane.topAnchor="20" AnchorPane.leftAnchor="30" AnchorPane.rightAnchor="30">
        <HBox spacing="10">
            <TextField fx:id="searchField" promptText="Search player or team..." />
            <ComboBox fx:id="sortDropdown" promptText="Sort by stat..." />
            <Button text="Apply" onAction="#handleApply" />
        </HBox>
        <HBox spacing="10">
            <TextField fx:id="compareField1" promptText="Compare Player 1" />
            <TextField fx:id="compareField2" promptText="Compare Player 2" />
            <Button text="Compare" onAction="#handleCompare" />
        </HBox>
        <ScrollPane fitToWidth="true" fitToHeight="true">
            <VBox fx:id="resultContainer" spacing="10">
                <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>
            </VBox>
        </ScrollPane>
    </VBox>
</AnchorPane>
